VITE_API_URL= 'https://api.myagriinput.com/api/user/'
# # VITE_API_URL= 'https://gramin-user-api.ngtsindore.in/api/user/'
# # VITE_API_URL= 'https://07e8-2405-201-300a-eb1f-f57d-16f2-22c8-c17d.ngrok-free.app/api/user/'
VITE_AUTH_KEY='U2FsdGVkX181RweCpsqYzwZH1wozHJS1o4d3VixgPks='

# # VITE_APP_IMAGE_URL ='https://m2i-training.s3.ap-south-1.amazonaws.com/'

# # VITE_APP_FIREBASE_TOKEN_URL = 'BMobSC253R3VQrdUOxXop8WKb3ZwIcyzbGk6GWoA09U1BxAPqXeUTMLEoXdB1g3myS0S2SPVkU_Aodtih3GoLpI'

# # for socket

# VITE_LIVE_CHAT_SOCKET='wss://socket.km-ira.com/'  # or live https://socket.km-ira.com/ 
# # VITE_LIVE_CHAT_SOCKET='wss://socket-km.ngtsindore.in'  #texting # or  https://socket-km.ngtsindore.in/

# VITE_APP_FIREBASE_TOKEN_URL = 'BMobSC253R3VQrdUOxXop8WKb3ZwIcyzbGk6GWoA09U1BxAPqXeUTMLEoXdB1g3myS0S2SPVkU_Aodtih3GoLpI'